{
	"appId": "com.hamza.masrof",
	"appName": "MasroF",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_notification"
		}
	}
}
